<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDDM 115 - Hello World</title>
    <!--I add external fonts from google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">

    <!-- I link css file to html -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<!-- Section header -->
<!-- I use the <i> tag to make the header italic -->
     <h1><i>Diana Torres</i></h1>

    <!--this is a paragraph-->
   <!--  use the <pre> tag to accommodate the paragraphs -->
   <!--  I use the <strong> tag to make my name bold -->
                                  <p><pre>My name is <strong>Diana Torres</strong> 
    web design and development student 
originally from Mexico 
    excited to create awesome things online!</pre></p>
         

    <!-- This is a image -->
    <div><img class="img" src="photo.jpeg" width="400" /> 
    </div>
 
    <figcaption class="caption">You can see my linkedln <a href="www.linkedin.com/in/diana-torres-b012a5149"> here</a></figcaption>
    

</body>
</html>